<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<title>Book</title>

</head>



<style type="text/css">

/**{
	width: 100%;
}*/

p {
	display: inline-block;
	text-align: right;
	vertical-align: top;

}

.link1{
	margin-left: 70%;

}
.link2{
	margin-left: 1%;

}

.top{

	background-color: white;
	height: 100px;
	vertical-align: top;
	width: 100%;
}



.inbox {

	height: 500px;
	width: 50%;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}

.sendmessages {
/*	height: 100px;*/
/*	width: 15%;*/
	display:inline-block;
	vertical-align: top;
	text-align: center;
	overflow-y: scroll;

	outline: 2px solid black;
	margin-top: 40px;
}

.container{
	margin-left: 100px;
	display:inline-block;
	width: 30%;
}

.container h{
	margin-left: 30px
}


.form input{
	width: 380px;
	height: 50px;
	display: inline-block;

}
 button{
	width: 50px;
	height: 30px;
	display: inline-block;

}

img{
	max-width: 20px;
	background-image:cover;

}

button{
	width:300px;
}


</style>

<body>

	<div class = "top">

		<p>Welcome {{ name }}!</p>

		<a href="/add" class = "link1">Add Book and Review</a> <a href="/logout" class = "link2">Logout</a>
		
	</div>

		<div class = "inbox">

			<h1>Recent Book Review </h1>
			<br>
			{% for review in reviews %}

				<form action='/processbook' method = "post">
				
				<input type="hidden" name="idBooks" value="{{ review['idbooks'] }}">
				<button type='submit' value='Submit'>        
					{{review['title']}} 
				</button>
				
				</form>
			
			<h></h>

			<br>
			<p>Ratings: {{review['ratings']}}</p>
			<br>
			<p><a href ="/review/{{review['idUsers']}}"> {{review['first_name']}} </a> says: {{review['review']}}</p>
			<br>
			<p>Posted on {{review['date_created']}}</p>

			{% endfor %}



	</div>

		<div class = container>
		<h>Other Books with Reviews</h>
	
		<div class = "sendmessages">



		{% for review in reviews2%}

		<

		<ul><a href ="/books3/{{review['idbooks']}}"> {{ review['title'] }}</a></ul>
		
		{% endfor %}

		</div>
		</div>
		</form>


	</div>




</html>